**What is Data Analysis?**

Data Analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and 
support decision-making. It is a crucial step in any data-driven approach, helping organizations and individuals make informed decisions by interpreting 
data patterns, trends, and insights.

**Steps in Data Analysis:**

**Data Collection:** Gathering raw data from various sources such as databases, APIs, surveys, or logs.

**Data Cleaning:** Removing or correcting inaccuracies, duplicates, and inconsistencies in the data.

**Exploratory Data Analysis (EDA):** Summarizing the main characteristics of the data using statistical methods and visualization tools.

**Data Transformation:** Preparing the data for analysis by normalizing, aggregating, or structuring it appropriately.

**Analysis and Modeling:** Applying techniques like statistical methods, machine learning, or predictive modeling to extract insights.

**Visualization and Reporting:** Presenting the results through dashboards, charts, graphs, or reports to communicate findings effectively.

**Tools: Excel, Python (Pandas, NumPy, Matplotlib, Seaborn):**

**Applications of Data Analysis:**

**Business:** Market trend analysis, customer segmentation, and performance evaluation.

**Healthcare:** Patient diagnosis, medical research, and drug effectiveness studies.

**Finance:** Fraud detection, risk assessment, and investment strategies.

**Education:** Analyzing student performance and improving learning outcomes.

**Sports:** Player performance evaluation and game strategy optimization.

**Simple Scenario:**

A retail company wants to analyze its sales data to understand trends and improve sales performance.

**1. Data Collection**
    
**Example:** Collect sales data for the past year from the company’s point-of-sale (POS) system.

**Data Includes:**
  1. Date of sale
  2. Product category
  3. Quantity sold
  4. Revenue
  5. Customer demographics (age, location)
     
**Purpose:** Gather raw data that answers questions like "Which products sell the most?" or "What regions are underperforming?"

**2. Data Cleaning**

Example: Inspect the dataset for issues.
                            
1. Remove duplicate sales entries.
   
3. Correct inconsistencies in product names (e.g., "t-shirt" vs. "T-shirt").
   
5. Handle missing data, such as revenue values for some transactions.
   
Why?: Clean data ensures accurate and reliable analysis.

**3. Exploratory Data Analysis (EDA)**

**Example:** Use descriptive statistics and visualizations to explore the data.
1. Find the total sales revenue.
2. Identify which product categories generate the most revenue.
   
4. Plot sales trends over time (e.g., sales increase during the holiday season).
   
Tool: Use Python (Matplotlib, Pandas) or Excel to create charts and summaries.

**Outcome:**

"Electronics" is the top-selling category.

Sales peak in December and dip in February.

**4. Data Transformation**

**Example:** Prepare the data for deeper analysis.
  
1. Group data by month to analyze monthly trends.
2. Aggregate data by customer age groups to understand customer segmentation.

  Why?: It makes patterns and relationships easier to identify.

**5. Analysis and Modeling**

**Example:** Answer key business questions:

1. Use trend analysis to predict next year's sales during peak seasons.
2. Apply clustering to group customers by purchase behavior.
3. Perform a correlation analysis to check if discounts lead to higher sales.

**Outcome:**

1. Discounts are most effective for electronics during the holiday season.
2. Younger customers (ages 18–25) prefer fashion-related products.

**6. Visualization and Reporting**

**Example:** Present findings to the management team.
1. Create a bar chart showing monthly sales revenue.
2. Use a pie chart to represent sales by product category.
3. Build a dashboard in Tableau or Power BI for interactive exploration.

**Insights Shared:**
1. Focus on stocking electronics in December for maximum sales.
2. Offer targeted discounts for fashion products to younger customers.

In [121]:
import pandas as pd
df=pd.read_csv("C:\\Users\\CVR\\Desktop\\6635\\Uber.csv",sep=",",dtype={"Age":int},skiprows=1,nrows=5,na_values=["NA","Unknown"])
print(df)
data.head()
data.tail()
data.iloc[0]
data.iloc[2:8]
data.iloc[2:8,1:3]

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [122]:
import pandas as pd
df=pd.read_csv("C:\\Users\\CVR\\Desktop\\6635\\Uber.csv")
print(df)
data.head()
data.tail()
data.iloc[0]
data.iloc[2:8]
data.iloc[2:8,1:3]

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [123]:
print((df['START*'].unique()))

['Fort Pierce' 'West Palm Beach' 'Cary' 'Jamaica' 'New York' 'Elmhurst'
 'Midtown' 'East Harlem' 'Flatiron District' 'Midtown East'
 'Hudson Square' 'Lower Manhattan' "Hell's Kitchen" 'Downtown' 'Gulfton'
 'Houston' 'Eagan Park' 'Morrisville' 'Durham' 'Farmington Woods'
 'Whitebridge' 'Lake Wellingborough' 'Fayetteville Street' 'Raleigh'
 'Hazelwood' 'Fairmont' 'Meredith Townes' 'Apex' 'Chapel Hill'
 'Northwoods' 'Edgehill Farms' 'Tanglewood' 'Preston' 'Eastgate'
 'East Elmhurst' 'Jackson Heights' 'Long Island City' 'Katunayaka'
 'Unknown Location' 'Colombo' 'Nugegoda' 'Islamabad' 'R?walpindi'
 'Noorpur Shahan' 'Heritage Pines' 'Westpark Place' 'Waverly Place'
 'Wayne Ridge' 'Weston' 'East Austin' 'West University' 'South Congress'
 'The Drag' 'Congress Ave District' 'Red River District' 'Georgian Acres'
 'North Austin' 'Coxville' 'Convention Center District' 'Austin' 'Katy'
 'Sharpstown' 'Sugar Land' 'Galveston' 'Port Bolivar' 'Washington Avenue'
 'Briar Meadow' 'Latta' 'Jacksonville' 'Couples Glen' 'Kissimmee'
 'Lake Reams' 'Orlando' 'Sand Lake Commons' 'Sky Lake' 'Daytona Beach'
 'Ridgeland' 'Florence' 'Meredith' 'Holly Springs' 'Chessington'
 'Burtrose' 'Parkway' 'Mcvan' 'Capitol One' 'University District'
 'Seattle' 'Redmond' 'Bellevue' 'San Francisco' 'Palo Alto' 'Sunnyvale'
 'Newark' 'Menlo Park' 'Old City' 'Savon Height' 'Kilarney Woods'
 'Townes at Everett Crossing' 'Huntington Woods' 'Seaport'
 'Medical Centre' 'Rose Hill' 'Soho' 'Tribeca' 'Financial District'
 'Oakland' 'Emeryville' 'Berkeley' 'Kenner' 'CBD' 'Lower Garden District'
 'Lakeview' 'Storyville' 'New Orleans' 'Metairie' 'Chalmette' 'Arabi'
 'Pontchartrain Shores' 'Marigny' 'Covington' 'Mandeville'
 'Jamestown Court' 'Summerwinds' 'Parkwood' 'Pontchartrain Beach'
 'St Thomas' 'Banner Elk' 'Elk Park' 'Newland' 'Boone' 'Stonewater'
 'Lexington Park at Amberly' 'Arlington Park at Amberly' 'Arlington'
 'Kalorama Triangle' 'K Street' 'West End' 'Connecticut Avenue'
 'Columbia Heights' 'Washington' 'Wake Forest' 'Lahore' 'Karachi'
 'SOMISSPO' 'West Berkeley' 'North Berkeley Hills' 'San Jose' 'Eagle Rock'
 'Winston Salem' 'Asheville' 'Topton' 'Hayesville' 'Bryson City' 'Almond'
 'Mebane' 'Agnew' 'Cory' 'Renaissance' 'Santa Clara' 'NOMA' 'Sunnyside'
 'Ingleside' 'Central' 'Tenderloin' 'College Avenue' 'South' 'Southside'
 'South Berkeley' 'Mountain View' 'El Cerrito' 'Krendle Woods' 'Wake Co.'
 'Fuquay-Varina' 'Rawalpindi' 'Kar?chi' 'Katunayake' 'Gampaha' nan]

In [124]:
data.iloc[20:31,1:3]

          END_DATE* CATEGORY*
20  1/12/2016 15:28  Business
21  1/12/2016 15:54  Business
22  1/12/2016 17:00  Business
23  1/13/2016 14:07  Business
24  1/13/2016 15:28  Business
25  1/14/2016 17:05  Business
26  1/14/2016 21:45  Business
27   1/15/2016 1:01  Business
28  1/15/2016 12:03  Business
29  1/15/2016 13:44  Business
30  1/18/2016 15:06  Business

In [125]:
data.iloc[-1:]

     START_DATE* END_DATE* CATEGORY* START* STOP*   MILES* PURPOSE*
1155      Totals       NaN       NaN    NaN   NaN  12204.7      NaN

In [126]:
import pandas as pd
data=pd.read_csv("C:\\Users\\CVR\\Desktop\\6635\\Uber.csv")
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [127]:
import pandas as pd
df=pd.read_csv("C:\\Users\\CVR\\Desktop\\6635\\Uber.csv",sep=",",dtype={"Age":int},skiprows=1,nrows=5,na_values=["NA","Unknown"])
print(df)
data.head()

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [128]:
temp=pd.DataFrame({
    'A':[1,2,3,4],
    'B':[10,20,30,40],
    'C':['2025-1-19','2025-1-21','2025-1-11','2025-1-22']
})
temp['C']=pd.to_datetime(temp['C'])
temp.dtypes
temp['C']=pd.to_datetime(temp['C'],format="%d-%m-%Y")
temp.head()

   A   B          C
0  1  10 2025-01-19
1  2  20 2025-01-21
2  3  30 2025-01-11
3  4  40 2025-01-22

In [129]:
temp['A']=(temp['A']).astype('string')
temp.dtypes

A    string[python]
B             int64
C    datetime64[ns]
dtype: object

In [110]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\CVR\\Desktop\\6635\\Uber.csv")
df['START_DATE*']=pd.to_datetime(df['START_DATE*'],errors='coerce')
df['END_DATE*'] = pd.to_datetime(df['END_DATE*'], errors='coerce')
df.dtypes
k=df[
    (df['START_DATE*'].dt.year == 2016) & (df['START_DATE*'].dt.month == 1) &
    (df['END_DATE*'].dt.year == 2016) & (df['END_DATE*'].dt.month == 1)&
    (df['START*']=='Cary')
]
k.reset_index(inplace=True,drop=True)
#k.loc[50:61]
k
df.sort_values(by='MILES*',ascending=False)
df["MILES_CAT*"]=np.where(df['MILES*']>100,"Long trip","short trip")
df.head()
df['nc']=10
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT*,nc
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10
...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip,10
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip,10
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip,10
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip,10
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long trip,10

In [113]:
df['TRIP*'] = np.where(
    df['MILES*'] <= 100, "short trip", 
    np.where(
        df['MILES*'] <= 200, "medium trip", 
        "long trip"
    )
)
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT*,nc,TRIP*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10,short trip
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10,short trip
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10,short trip
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10,short trip
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10,short trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip,10,short trip
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip,10,short trip
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip,10,short trip
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip,10,short trip
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Long trip,10,long trip

In [116]:
df['TRIP*'].value_counts()

TRIP*
short trip     1139
medium trip      14
long trip         3
Name: count, dtype: int64

In [117]:
df.groupby('START*')['MILES*'].agg('mean')

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [119]:
df.groupby('PURPOSE*')['MILES*'].sum()

PURPOSE*
Airport/Travel       16.5
Between Offices     197.0
Charity ($)          15.1
Commute             180.2
Customer Visit     2089.5
Errand/Supplies     508.0
Meal/Entertain      911.7
Meeting            2851.3
Moving               18.2
Temporary Site      523.7
Name: MILES*, dtype: float64

In [120]:
df.groupby('PURPOSE*')['MILES*'].agg(['sum','mean','max'])

                    sum        mean    max
PURPOSE*
Airport/Travel     16.5    5.500000    7.6
Between Offices   197.0   10.944444   39.2
Charity ($)        15.1   15.100000   15.1
Commute           180.2  180.200000  180.2
Customer Visit   2089.5   20.688119  310.3
Errand/Supplies   508.0    3.968750   22.3
Meal/Entertain    911.7    5.698125   36.5
Meeting          2851.3   15.247594  201.0
Moving             18.2    4.550000    6.1
Temporary Site    523.7   10.474000   48.2

In [75]:
import pandas as pd
df=pd.read_csv("C:\\Users\\CVR\\Desktop\\6635\\Uber.csv")
df['START_DATE*']=pd.to_datetime(df['START_DATE*'],errors='coerce')
df.dtypes
df[(df['START_DATE*'].dt.year==2016)*(df['START_DATE*'].dt.month==1)&(df['START*']=='Cary')]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies